# zikgwan_server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
monitoring/: prometheus.yml
src/main/java/basecamp/zikgwan/: ZikgwanApplication.java
src/main/java/basecamp/zikgwan/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/basecamp/zikgwan/chat/domain/: Chat.java  ChatRoom.java  ChatRoomUser.java
src/main/java/basecamp/zikgwan/chat/dto/: AllRoomDto.java  ChatDto.java  ChatRoomDetailDto.java  ChatRoomDto.java  ChatUserDto.java  NotificationChatRoomDto.java  TicketInfoDto.java  TicketRoomCount.java  UserInfoDto.java
src/main/java/basecamp/zikgwan/chat/enums/: RoomType.java
src/main/java/basecamp/zikgwan/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/basecamp/zikgwan/chat/service/: ChatService.java
src/main/java/basecamp/zikgwan/common/Interceptor/: StompAuthChannelInterceptor.java  WebSocketHandshakeInterceptor.java  WebSocketInterceptor.java
src/main/java/basecamp/zikgwan/common/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/basecamp/zikgwan/common/domain/: BaseEntity.java  CreatedEntity.java  UpdatedEntity.java
src/main/java/basecamp/zikgwan/common/dto/: ApiResponse.java
src/main/java/basecamp/zikgwan/common/enums/: SaveState.java
src/main/java/basecamp/zikgwan/common/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/basecamp/zikgwan/common/lock/: RedisLockRepository.java
src/main/java/basecamp/zikgwan/community/: Community.java
src/main/java/basecamp/zikgwan/community/controller/: CommunityController.java
src/main/java/basecamp/zikgwan/community/dto/: CommunityPageResponse.java  CommunityRequest.java  CommunityResponse.java
src/main/java/basecamp/zikgwan/community/enums/: CommunityState.java  SortType.java
src/main/java/basecamp/zikgwan/community/repository/: CommunityRepository.java
src/main/java/basecamp/zikgwan/community/service/: CommunityService.java
src/main/java/basecamp/zikgwan/config/: AsyncConfig.java  JpaAuditingConfig.java  MongoInitConfig.java  RestTemplateConfig.java  RetryConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/basecamp/zikgwan/config/cache/: CacheConfig.java
src/main/java/basecamp/zikgwan/config/jwt/: JwtProperties.java
src/main/java/basecamp/zikgwan/config/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/basecamp/zikgwan/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/basecamp/zikgwan/config/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/basecamp/zikgwan/config/slack/: SlackNotifier.java
src/main/java/basecamp/zikgwan/email/: EmailVerification.java
src/main/java/basecamp/zikgwan/email/controller/: EmailVerificationController.java
src/main/java/basecamp/zikgwan/email/dto/: EmailVerificationDTO.java
src/main/java/basecamp/zikgwan/email/enums/: Verified.java  VerifiedType.java
src/main/java/basecamp/zikgwan/email/repository/: EmailVerificationRepository.java
src/main/java/basecamp/zikgwan/email/service/: EmailVerificationService.java
src/main/java/basecamp/zikgwan/group/: Community.java
src/main/java/basecamp/zikgwan/group/enums/: CommunityState.java
src/main/java/basecamp/zikgwan/image/: Image.java
src/main/java/basecamp/zikgwan/image/controller/: ImageController.java
src/main/java/basecamp/zikgwan/image/enums/: ImageType.java
src/main/java/basecamp/zikgwan/image/repository/: ImageRepository.java
src/main/java/basecamp/zikgwan/image/service/: ImageService.java
src/main/java/basecamp/zikgwan/matchschedule/: MatchSchedule.java
src/main/java/basecamp/zikgwan/matchschedule/controller/: MatchScheduleController.java
src/main/java/basecamp/zikgwan/matchschedule/dto/: KboRequestDto.java  KboResponseDto.java
src/main/java/basecamp/zikgwan/matchschedule/mapper/: TeamMapper.java
src/main/java/basecamp/zikgwan/matchschedule/repository/: MatchScheduleRepository.java
src/main/java/basecamp/zikgwan/matchschedule/service/: MatchScheduleService.java
src/main/java/basecamp/zikgwan/notification/: Notification.java
src/main/java/basecamp/zikgwan/notification/controller/: NotificationController.java  SseController.java
src/main/java/basecamp/zikgwan/notification/dto/: EventPayload.java  NotificationResponseDto.java
src/main/java/basecamp/zikgwan/notification/enums/: IsRead.java
src/main/java/basecamp/zikgwan/notification/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/basecamp/zikgwan/notification/service/: NotificationService.java  SseService.java
src/main/java/basecamp/zikgwan/review/: Review.java
src/main/java/basecamp/zikgwan/review/controller/: ReviewController.java
src/main/java/basecamp/zikgwan/review/dto/: ReviewRequestDto.java
src/main/java/basecamp/zikgwan/review/enums/: Rating.java  RefType.java  ReviewType.java
src/main/java/basecamp/zikgwan/review/repository/: ReviewRepository.java
src/main/java/basecamp/zikgwan/review/service/: ReviewService.java
src/main/java/basecamp/zikgwan/ticketsale/: TicketSale.java
src/main/java/basecamp/zikgwan/ticketsale/controller/: TicketSaleController.java
src/main/java/basecamp/zikgwan/ticketsale/dto/: BuyerInfo.java  TicketSaleCompleted.java  TicketSalePageResponse.java  TicketSaleRequest.java  TicketSaleResponse.java
src/main/java/basecamp/zikgwan/ticketsale/enums/: Seat.java  SortType.java  TicketState.java
src/main/java/basecamp/zikgwan/user/: User.java
src/main/java/basecamp/zikgwan/user/controller/: UserController.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/basecamp/zikgwan/: ZikgwanApplicationTests.java
src/test/java/basecamp/zikgwan/matchschedule/: MatchScheduleTest.java
src/test/java/basecamp/zikgwan/notification/: NotificationTest.java
src/test/resources/: application-mongo.properties  application-test.properties
(+20 files in other folders)
