plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'basecamp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// DB 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// p6spy 설정
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// 레디스 추후 설정
//	implementation 'org.springframework.session:spring-session-data-redis'

	// 카페인 로컬 캐시 설정
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// 시큐리티 추후 설정
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 JAVA 객체간 매핑 자동화

	// 유효성 검사를 위해 validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 테스트용 DB
	testImplementation 'com.h2database:h2'
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.21.0"

	// 환경변수 파일
	implementation 'io.github.cdimascio:java-dotenv:5.1.1'

    //이메일 발송을 위한 설정
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //AWS S3 스토리지 이용
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'software.amazon.awssdk:s3:2.25.40'
    implementation 'software.amazon.awssdk:auth:2.25.40'
}

tasks.named('test') {
	useJUnitPlatform()
}
