spring.application.name=zikgwan
# 환경변수 설정
spring.config.import=optional:file:.env[.properties]
# MYSQL, JPA 설정
# 사용할 DB 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB 접속할 URL
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
# 사용할 DB 종류 입력
spring.jpa.database=mysql
# JPA가 사용할 Hibernate 방언(dialect) 설정 (-> MySQL8 버전에 맞는 SQL 문으로 변환)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA의 ddl-auto 옵션 설정
# - none: 자동 생성/갱신 안 함
# - create: 애플리케이션 실행 시 스키마 새로 생성
# - create-drop: 실행 시 생성, 종료 시 삭제
# - update: 변경된 엔티티에 맞춰 테이블 자동 업데이트
# - validate: 매핑이 DB와 일치하는 지 검증
spring.jpa.hibernate.ddl-auto=update
# 실행 시 SQL 쿼리를 콘솔에 출력
#spring.jpa.show-sql=true
# SQL 출력 시 보기 좋게 포맷팅 (줄바꿈, 들여쓰기, 적용)
#spring.jpa.properties.hibernate.format_sql=true
# 배치 사이즈 조절
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# MongoDB 설정
# Compass 에서 데이터베이스 등록 시 입력했던 정보
# 인덱스 자동 생성 옵션
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGODB_AUTHDB}
spring.data.mongodb.auto-index-creation=true
# kbodata url
kbo.data.url=${KBO_DATA_URL}
# 이메일 발송을 위한 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT
# 이슈 발급자
jwt.issuer=admin@spring.security.com
# 비밀키
jwt.secret_key=sesac-spring-boot-zikgwanproject
# KAKAO LOGIN
kakao.client.id=${KAKAO_API_KEY}
kakao.redirect.uri=http://localhost:8080/api/socialLogin/kakao/oauth2
kakao.client.secret=${KAKAO_CLIENT_KEY}
# Naver
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_KEY}
naver.redirect.uri=http://localhost:8080/api/socialLogin/naver/oauth2
# Google
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_KEY}
google.redirect.uri=http://localhost:8080/api/socialLogin/google/oauth2
# 업로드 기본 디렉토리
file.upload-dir=./uploads
# 정적 리소스 접근 허용
spring.web.resources.static-locations=file:./uploads/
# tomcat 타임아웃 시간 설정
#server.tomcat.async-timeout=3600000
#파일업로드사이즈 조정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#AWS S3설정
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=zikgwan
#socialLogin URL
social.login.url=${SOCIAL_LOGIN_URL}

#caffeine 캐시 설정
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=10,maximumSize=1000,expireAfterWrite=60s
logging.level.org.springframework.cache=DEBUG

#slack webhook url
slack.webhook.url=${SLACK_WEBHOOK_URL}